const ar = {
  language: "en",
  website: "مكسبي لتقنية المعلومات",
  "intro-text": "نقدم لكم باقات تجارية وتنافسية مميزة تتناسب مع أفضل الخدمات المستخدمة في تكنولوجيا المعلومات",
  "customers-review": "مراجعات العملاء",
  team: "فريق مكسبي",
  home: "الصفحة الرئيسية",
  contact: "تواصل",
  about: "عن مكسبي",
  hosting: "استضافة",
  services: "خدماتنا",
  policy: "سياسة الخصوصية",
  terms: "الأحكام والشروط",
  "contact-us": "اتصل بنا",
  "about-text-1": "مكسبي لتقنية المعلومات",
  "about-text-2": "احدى المؤسسات المرخصة من وزارة التجارة برقم 4650073860",
  "about-text-3": "وزارة الإعلام برقم 73562",
  "about-text-4": "نقدم العديد من ",
  vision: "الرؤية",
  mission: "المهمة",
  value: "القيمة",
  "vision-text": "أن يكون لها بصمة في مجال تقنية المعلومات والتسويق الحديث",
  "mission-text": "إنشاء وتنفيذ مواقع ومشاريع مختلفة تهم العميل من خلال تقديم أفضل الخدمات المتكاملة تحت مظلة مكسبي",
  "value-text": "نسعى باستمرار لنكون أفضل مزود للخدمات الفنية والتسويقية في المنطقة",
  copyright: "جميع الحقوق محفوظة - مكسبي لتقنية المعلومات - المملكة العربية السعودية",
  rashed: "راشد مهيوب",
  "rashed-job": "مهندس برمجيات",
  "rashed-text": "اعمل للأفضل ولا تتوقف أبدًا. لا توجد حدود لا يمكنك تجاوزها!",
  mojahid: "مجاهد",
  "mojahid-job": "مصمم جرافيك",
  "mojahid-text": "يجب أن تكون شغوفًا بما تفعله.",
  "hosting-title": "نقدم جميع أنواع الاستضافة التي تتناسب مع احتياجاتك",
  "hosting-intro":
    "في مكسبي لتكنولوجيا المعلومات ، نقدم خدمات الشهادات الرقمية ، وإنشاء البنية التحتية لاستضافة الويب ، وتصدير البيانات والأنشطة ذات الصلة.",
  "hosting-plan-title": "اختر خطة استضافة الويب المثالية الخاصة بك.",
  "shared-hosting-title": "استضافة مشتركة",
  "shared-hosting-intro": "أنشئ موقعًا لمشروعك مع أقوى",
  "shared-hosting-description":
    "ابدأ موقعك الآن مع أقوى استضافة مشتركة بأفضل مميزات غير محدودة (مساحة + ترافيك + قواعد بيانات)",
  "shared-hosting-text": "خطط الاستضافة المشتركة",
  order: "احجز الاّن",
  monthly: "شهرياً",
  ram: "الذاكرة العشوائية",
  cpu: "المعالج",
  domain: "النطاقات",
  vram: "الذاكرة المؤقتة",
  space: "مساحة وترافيك",
  traffic: "ترافيك",
  email: "حسابات البريد الإلكتروني",
  blogger: "استضافة بلوجر",
  "shared-hosting-linux": "لينكس",
  "shared-hosting-windows": "ويندوز",
  "shared-hosting-saudi": "سعودية",
  "blogger-money-six-months": "$4.5",
  "blogger-money-yearly": "$3.5",
  "blogger-money-three-years": "$1.99",
  "blogger-cpu-six-months": "600 MHZ",
  "blogger-ram-six-months": "256 MB",
  "blogger-domains-six-months": "غير محدودة",
  "blogger-vram-six-months": "2048 MB",
  "blogger-space-six-months": "غير محدودة",
  "blogger-email-six-months": "غير محدودة",
  unlimited: "استضافة غير محدودة",
  "unlimited-money-six-months": "$7.5",
  "unlimited-money-yearly": "$6.5",
  "unlimited-money-three-years": "$5.8",
  "unlimited-cpu-six-months": "1500 MHZ",
  "unlimited-ram-six-months": "750 MB",
  "unlimited-domains-six-months": "غير محدودة",
  "unlimited-vram-six-months": "3072 MB",
  "unlimited-space-six-months": "غير محدودة",
  "unlimited-email-six-months": "غير محدودة",
  professional: "استضافة احترافية",
  "professional-money-six-months": "$16",
  "professional-money-yearly": "$14",
  "professional-money-three-years": "$10",
  "professional-cpu-six-months": "2000 MHZ",
  "professional-ram-six-months": "1200 MB",
  "professional-domains-six-months": "غير محدودة",
  "professional-vram-six-months": "4096 MB",
  "professional-space-six-months": "غير محدودة",
  "professional-email-six-months": "غير محدودة",
  extreme: "استضافة إكستريم",
  "extreme-money-six-months": "$20",
  "extreme-money-yearly": "$18",
  "extreme-money-three-years": "$14",
  "extreme-cpu-six-months": "2400 MHZ",
  "extreme-ram-six-months": "1600 MB",
  "extreme-domains-six-months": "غير محدودة",
  "extreme-vram-six-months": "5120 MB",
  "extreme-space-six-months": "غير محدودة",
  "extreme-email-six-months": "غير محدودة",
  "email-acc": "حسابات البريد الإلكتروني",
  addon: "عدد النطاقات الإضافية",
  spaces: "المساحة",
  mssql: "MS SQL 2012 قواعد بيانات",
  memory: "الذاكرة العشوائية",
  subdomains: "النطاقات الفرعية",
  economy: "استضافة اقتصادية",
  "economy-money-yearly": "$7.75",
  "economy-money-two-years": "$6.50",
  "economy-money-three-years": "$5.25",
  "economy-email-yearly": "غير محدودة",
  "economy-addon-yearly": "1",
  "economy-space-yearly": "3 GB",
  "economy-mssql-yearly": "1",
  "economy-memory-yearly": "256 MB",
  "economy-subdomains-yearly": "5",
  business: "استضافة الأعمال",
  "business-money-yearly": "$11.75",
  "business-money-two-years": "$10.50",
  "business-money-three-years": "$9.25",
  "business-email-yearly": "غير محدودة",
  "business-addon-yearly": "5",
  "business-space-yearly": "10 GB",
  "business-mssql-yearly": "5",
  "business-memory-yearly": "512 MB",
  "business-subdomains-yearly": "10",
  enterprise: "استضافة المؤسسة",
  "enterprise-money-yearly": "$16.75",
  "enterprise-money-two-years": "$15.50",
  "enterprise-money-three-years": "$14.25",
  "enterprise-email-yearly": "غير محدودة",
  "enterprise-addon-yearly": "غير محدودة",
  "enterprise-space-yearly": "30 GB",
  "enterprise-mssql-yearly": "10",
  "enterprise-memory-yearly": "1024 MB",
  "enterprise-subdomains-yearly": "غير محدودة",
  corporation: "استضافة الشركات",
  "corporation-money-yearly": "$20.75",
  "corporation-money-two-years": "$19.50",
  "corporation-money-three-years": "$18.25",
  "corporation-email-yearly": "غير محدودة",
  "corporation-addon-yearly": "غير محدودة",
  "corporation-space-yearly": "45 GB",
  "corporation-mssql-yearly": "15",
  "corporation-memory-yearly": "2048 MB",
  "corporation-subdomains-yearly": "غير محدودة",
  "economy-business": "أعمال اقتصادية",
  "economy-business-money-six-months": "$23",
  "economy-business-money-yearly": "$21",
  "economy-business-money-two-years": "$17",
  "economy-business-cpu-six-months": "600 MHZ",
  "economy-business-ram-six-months": "256 MB",
  "economy-business-domains-six-months": "غير محدودة",
  "economy-business-traffic-six-months": "15 GB",
  "economy-business-space-six-months": "5 GB",
  "economy-business-email-six-months": "غير محدودة",
  "medium-business": "أعمال متوسطة",
  "medium-business-money-six-months": "$45",
  "medium-business-money-yearly": "$41",
  "medium-business-money-two-years": "$35",
  "medium-business-cpu-six-months": "1200 MHZ",
  "medium-business-ram-six-months": "512 MB",
  "medium-business-domains-six-months": "غير محدودة",
  "medium-business-traffic-six-months": "25 GB",
  "medium-business-space-six-months": "10 GB",
  "medium-business-email-six-months": "غير محدودة",
  "grand-business": "أعمال كبرى",
  "grand-business-money-six-months": "$68",
  "grand-business-money-yearly": "$62",
  "grand-business-money-two-years": "$52",
  "grand-business-cpu-six-months": "2000 MHZ",
  "grand-business-ram-six-months": "768 MB",
  "grand-business-domains-six-months": "غير محدودة",
  "grand-business-traffic-six-months": "40 GB",
  "grand-business-space-six-months": "20 GB",
  "grand-business-email-six-months": "غير محدودة",
  "elite-business": "أعمال النخبة",
  "elite-business-money-six-months": "$90",
  "elite-business-money-yearly": "$82",
  "elite-business-money-two-years": "$70",
  "elite-business-cpu-six-months": "2000 MHZ",
  "elite-business-ram-six-months": "1024 MB",
  "elite-business-domains-six-months": "غير محدودة",
  "elite-business-traffic-six-months": "50 GB",
  "elite-business-space-six-months": "30 GB",
  "elite-business-email-six-months": "غير محدودة",
  "saudi-saving-plan-six-months": "خطة التوفير",
  "saudi-saving-plan-money-six-months": "$23",
  "saudi-saving-plan-money-yearly": "$21",
  "saudi-saving-plan-money-two-years": "$16",
  "saudi-saving-plan-email-six-months": "غير محدودة",
  "saudi-saving-plan-addon-six-months": "1",
  "saudi-saving-plan-space-six-months": "3 GB",
  "saudi-saving-plan-mssql-six-months": "1",
  "saudi-saving-plan-memory-six-months": "256 MB",
  "saudi-saving-plan-subdomains-six-months": "5",
  "saudi-starting-plan-six-months": "خطة البداية",
  "saudi-starting-plan-money-six-months": "$45",
  "saudi-starting-plan-money-yearly": "$41",
  "saudi-starting-plan-money-two-years": "$35",
  "saudi-starting-plan-email-six-months": "غير محدودة",
  "saudi-starting-plan-addon-six-months": "5",
  "saudi-starting-plan-space-six-months": "10 GB",
  "saudi-starting-plan-mssql-six-months": "5",
  "saudi-starting-plan-memory-six-months": "512 MB",
  "saudi-starting-plan-subdomains-six-months": "10",
  "saudi-launch-plan-six-months": "خطة الانطلاقة",
  "saudi-launch-plan-money-six-months": "$68",
  "saudi-launch-plan-money-yearly": "$62",
  "saudi-launch-plan-money-two-years": "$52",
  "saudi-launch-plan-email-six-months": "غير محدودة",
  "saudi-launch-plan-addon-six-months": "غير محدودة",
  "saudi-launch-plan-space-six-months": "30 GB",
  "saudi-launch-plan-mssql-six-months": "10",
  "saudi-launch-plan-memory-six-months": "1024 MB",
  "saudi-launch-plan-subdomains-six-months": "غير محدودة",
  "saudi-expansion-plan-six-months": "خطة التوسع",
  "saudi-expansion-plan-money-six-months": "$90",
  "saudi-expansion-plan-money-yearly": "$82",
  "saudi-expansion-plan-money-two-years": "$70",
  "saudi-expansion-plan-email-six-months": "غير محدودة",
  "saudi-expansion-plan-addon-six-months": "غير محدودة",
  "saudi-expansion-plan-space-six-months": "45 GB",
  "saudi-expansion-plan-mssql-six-months": "15",
  "saudi-expansion-plan-memory-six-months": "2048 MB",
  "saudi-expansion-plan-subdomains-six-months": "غير محدودة",
  "dedicated-servers-intro": "تمتع بالسرعة والقوة والأمان مع",
  "dedicated-servers-title": "السيرفرات الخاصة",
  "dedicated-servers-description":
    "مكسبي تقدم واحدة من أقوى السيرفرات التي تعد الأفضل للمواقع الكبيرة لكثرة مميزاتها واعتمادها على أحدث التقنيات",
  "dedicated-servers-single": "سيرفرات خاصة أحادية المعالج",
  "dedicated-servers-dual": "سيرفرات خاصة ثنائية المعالج",
  "dedicated-servers-free": "الإدارة: الاساسية",
  "dedicated-servers-advance": "الإدارة المتقدمة: المستوى 1",
  processor: "المعالج",
  hdd: "HDD",
  uplink: "الإرسال",
  ip: "عناوين IP",
  "xeon1-single-free-money": "$60",
  "xeon1-single-advance-money": "$130",
  "xeon1-single-free-processor": "Xeon E3-1230v2",
  "xeon1-single-free-ram": "16 GB",
  "xeon1-single-free-hdd": "2x3TB SATA",
  "xeon1-single-free-uplink": "1000 Mbit/sec",
  "xeon1-single-free-traffic": "10TB",
  "xeon1-single-free-ip": "1",
  "xeon1-single-free-software": "RAID Software",
  "xeon1-single-advance-software": "cPanel Premier Solo",
  "xeon1-single-free-management": "الإدارة: الاساسية",
  "xeon1-single-advance-management": "الإدارة: المتقدمة المستوى الإول",
  "xeon3-single-free-money": "$85",
  "xeon3-single-advance-money": "$160",
  "xeon3-single-free-processor": "Xeon E-2274G",
  "xeon3-single-free-ram": "32 GB",
  "xeon3-single-free-hdd": "4x1TB SATA",
  "xeon3-single-free-uplink": "1000 Mbit/sec",
  "xeon3-single-free-traffic": "10TB",
  "xeon3-single-free-ip": "1",
  "xeon3-single-free-software": "RAID Software",
  "xeon3-single-advance-software": "cPanel Premier Solo",
  "xeon3-single-free-management": "الإدارة: الاساسية",
  "xeon3-single-advance-management": "الإدارة: المتقدمة المستوى الإول",
  "xeon1-dual-free-money": "$120",
  "xeon1-dual-advance-money": "$200",
  "xeon1-dual-free-processor": "Xeon E5-2420",
  "xeon1-dual-free-ram": "32 GB",
  "xeon1-dual-free-hdd": "2x480G SSD+2x4T S",
  "xeon1-dual-free-uplink": "1000 Mbit/sec",
  "xeon1-dual-free-traffic": "10TB",
  "xeon1-dual-free-ip": "1",
  "xeon1-dual-free-software": "RAID Software",
  "xeon1-dual-advance-software": "cPanel Premier Solo",
  "xeon1-dual-free-management": "الإدارة: الاساسية",
  "xeon1-dual-advance-management": "الإدارة: المتقدمة المستوى الإول",
  "xeon3-dual-free-money": "$310",
  "xeon3-dual-advance-money": "$390",
  "xeon3-dual-free-processor": "Xeon Gold 5218",
  "xeon3-dual-free-ram": "128 GB",
  "xeon3-dual-free-hdd": "2 x 960 GB SSD",
  "xeon3-dual-free-uplink": "1000 Mbit/sec",
  "xeon3-dual-free-traffic": "10TB",
  "xeon3-dual-free-ip": "1",
  "xeon3-dual-free-software": "RAID Software",
  "xeon3-dual-advance-software": "cPanel Premier Solo",
  "xeon3-dual-free-management": "الإدارة: الاساسية",
  "xeon3-dual-advance-management": "الإدارة: المتقدمة المستوى الإول",
  "cloud-servers-intro": "كن مميز مع جيل جديد لا يتوقف من",
  "cloud-servers-title": "السيرفرات السحابية",
  "cloud-servers-description":
    "تمتع بموقع لا يتوقف ومميزات مجانية من (شهادات حماية SSL - نظام حماية من هجمات KVM Virtualization - DDoS) وأعلى نسبة تواجد.",
  "cloud-servers-text": "أفضل عروض السيرفرات السحابية",
  "cloud-server-1": "x1",
  "cloud-server-2": "x2",
  "cloud-server-3": "x3",
  "cloud-server-4": "x4",
  "cloud-server-5": "x5",
  "cloud-server-6": "x6",
  "cloud-server-money-1": "$40",
  "cloud-server-money-2": "$50",
  "cloud-server-money-3": "$80",
  "cloud-server-money-4": "$90",
  "cloud-server-money-5": "$100",
  "cloud-server-money-6": "$130",
  "cloud-server-cpu-1": "3 core",
  "cloud-server-cpu-2": "4 core",
  "cloud-server-cpu-3": "4 core",
  "cloud-server-cpu-4": "8 core",
  "cloud-server-cpu-5": "8 core",
  "cloud-server-cpu-6": "16 core",
  "cloud-server-ram-1": "4 GB DDR4",
  "cloud-server-ram-2": "8 GB DDR4",
  "cloud-server-ram-3": "16 GB DDR4",
  "cloud-server-ram-4": "16 GB DDR4",
  "cloud-server-ram-5": "32 GB DDR4",
  "cloud-server-ram-6": "32 GB DDR4",
  "cloud-server-storage-1": "80 GB SSD",
  "cloud-server-storage-2": "160 GB SSD",
  "cloud-server-storage-3": "160 GB SSD",
  "cloud-server-storage-4": "240 GB SSD",
  "cloud-server-storage-5": "240 GB SSD",
  "cloud-server-storage-6": "360 GB SSD",
  "cloud-server-traffic": "20 TB",
  storage: "التخزين",
  "vps-intro": "أعلى أداء للسيرفرات الافتراضية مع",
  "vps-title": "سيرفرات VPS",
  "vps-description": "تمتع بأفضل سعر لسيرفرات الـ VPS مع مميزات مجانية، بالإضافة لأفضل أداء لموقعك",
  "vps-text": "خطط سيرفرات VPS",
  "vps-1": "VPS 1",
  "vps-1-money": "$29",
  "vps-1-cpu": "2 core",
  "vps-1-ram": "2 GB",
  "vps-1-traffic": "8 TB",
  "vps-1-hdd": "40 GB",
  "vps-2": "VPS 2",
  "vps-2-money": "$40",
  "vps-2-cpu": "2 core",
  "vps-2-ram": "4 GB",
  "vps-2-traffic": "10 TB",
  "vps-2-hdd": "40 GB",
  "vps-3": "VPS 3",
  "vps-3-money": "$50",
  "vps-3-cpu": "2 core",
  "vps-3-ram": "8 GB",
  "vps-3-traffic": "10 TB",
  "vps-3-hdd": "80 GB",
  "maxabi-services": "خدماتنا في مكسبي",
  "web-title": "تطبيقات الويب",
  "web-text":
    "نحن نقدم خدمات تصميم مواقع ويب احترافية وبأسعار معقولة ومرنة للشركات والمؤسسات وكذلك للمشاريع الشخصية التي قد تعمل عليها.",
  "apps-title": "تطبيقات الموبايل",
  "apps-text":
    "نقوم بإنشاء تطبيقات جوال أصلية عبر الأنظمة الأساسية لنظامي التشغيل iOS و Android والتي تستفيد من جميع ميزات الجهاز ونظام التشغيل المحتملة.",
  "host-title": "الاستضافة",
  "host-text":
    "نحن نقدم خدمات الشهادات الرقمية ، وإنشاء البنية التحتية لاستضافة الويب ، وتصدير البيانات والأنشطة ذات الصلة",
  "marketing-title": "التسويق الإلكتروني",
  "marketing-text": "أفضل طريقة لتقديم خدماتك ومنتجاتك لمن يهتم بها ، ونعمل بأعلى مستوى من الاحتراف لضمان أفضل النتائج",
  "web-service-title": "قم بإنشاء موقع الويب الخاص بك",
  "web-service-description":
    "في مكسبي لتكنولوجيا المعلومات ، نقوم بإنشاء المواقع والتصميم وإنشاء البنية التحتية وتصدير البيانات والأنشطة ذات الصلة ، من البداية إلى النهاية نحن معك.",
  "web-service-intro-title": "كيف هي طريقة التنفيذ؟",
  "web-service-intro-text":
    "عندما يتم تصميم موقعك في مكسبي ، يتم تصميمه بواسطة فنانين محترفين في تصميم الويب ، نستخدم أحدث البرامج لبناء تصميم متطور وموقع ويب مناسب لجميع أنواع الشاشات بناءً على أحدث تقنيات تصميم الويب.",
  "web-platform": "الحزمة والمنصة",
  "web-analysis": "التحليل الفني",
  "web-coding": "البرمجة الداخلي",
  "web-init": "التحليل الاولي",
  "web-design": "تصميم الموقع",
  "web-dev": "البرمجة والتطوير",
  send: "إرسال",
  "enter-message": "أدخل رسالة",
  name: "اسم",
  emails: "البريد الإلكتروني",
  "six-months": "6 شهور",
  yearly: "سنوياً",
  "two-years": "سنتين",
  "three-years": "3 سنوات",
  "sms-title": "خدمات الرسائل القصيرة",
  "sms-text": "الرسائل القصيرة أسرع من رسائل البريد الإلكتروني ولديها أفضل معدل فتح.",
  "platform-text":
    "تبدأ خدماتنا من العميل حيث يختار الباقة المناسبة لخدماته والمنصة التي سيتم تنفيذ تصميم الموقع عليها",
  "analysis-text":
    "العمل على تنفيذ التحليل الفني للموقع لتحديد الآليات المهمة في التنفيذ والتقنيات التي ستعمل على المشروع",
  "coding-text":
    "العمل على تحويل الصور إلى أكواد تصميمية لاستخدامها في برمجة الموقع لتحويل الصور إلى شكل ونقل أفضل تقنيات التصميم",
  "init-text": "العمل على تحليل كافة التفاصيل مع العميل للوصول إليها لكافة الاحتياجات",
  "design-text":
    "العمل على تصميمات UI-UX مع الاهتمام الاحترافي الكامل بالتصميم واختيار الألوان الدقيقة واستخدام أحدث تقنيات تصميم الويب",
  "dev-text": "هو العمل النهائي لتنفيذ تصميم وبرمجة الموقع لإنتاج الموقع النهائي بكافة تفاصيله حسب رغبة العميل",
  projects: "مشاريعنا",
  ula: "علا",
  "ula-text":
    "تطبيق يوفر كل التفاصيل التي تحتاجها للاستمتاع بإقامتك في المدينة. يوفر معلومات مثل المقاهي والمطاعم .... إلخ. كما أنه يحتوي على مخطط رحلة للتخطيط لرحلتك.",
  kutubanah: "كوتبانه",
  "kutubanah-text": "موقع لبيع الكتب الرقمية وشرائها.",
  hopin: "هوب إن",
  "hopin-text":
    "تطبيق للأشخاص الذين يسافرون كثيرًا بمفردهم ويريدون بعض الشركات أو الأشخاص الذين يرغبون في السفر ولكن لا يمكنهم العثور على وسيلة توصيل. يمكنك أن تسأل وسيستجيب الناس.",
  cryptobud: "كربتوبد",
  "cryptobud-text": "إنه تطبيق أندرويد يقوم بتشفير الرسائل باستخدام عدد من خوارزميات التشفير.",
  "apps-service-title": "قم بإنشاء تطبيقات الجوال الخاصة بك",
  "apps-service-description":
    "فريقنا المتخصص في تصميم تطبيقات الجوال لكل من أنظمة التشغيل Android أو iOS قادر على مساعدتك في تحويل رؤيتك إلى واقع ملموس سيكون بداية نجاح كامل مبهر ، فريقنا المتخصص في تصميم تطبيقات الهاتف المحمول لكل من يمكن لأنظمة التشغيل Android أو iOS مساعدتك في تحويل رؤيتك إلى واقع ملموس سيكون بداية نجاح كامل مثير للإعجاب.",
  "apps-service-intro-title": "كيف هي طريقة التنفيذ؟",
  "apps-service-intro-text":
    "عندما يتم تصميم موقعك في مكسبي ، يتم تصميمه بواسطة فنانين محترفين في تصميم الأجهزة المحمولة ، نستخدم أحدث البرامج لبناء تصميم متطور ومناسب لجميع أنواع الشاشات استنادًا إلى أحدث تصميم للهواتف المحمولة.",
  soon: "قريباً",
  "maxabi-loc": "خلف مكتبة جرير ، طريق الملك عبد الله ، طريق الملك عبد الله الفرعي ، المدينة المنورة",
  "hosting-dimo": "الاستضافة من شركة ديموفنف",
  "marketing-intro":
    "في ظل التطور التكنولوجي الواسع ، أصبح من السهل زيادة الدخل والأرباح وفتح أسواق عمل جديدة ، في مكسبي نساعدك في تسويق مشروعك أو منتجاتك كلما كان منتجك أو مشروعك فريدًا (كلما كان أكثر نجاحًا)",
  "marketing-services": "خدمات التسويق الإلكتروني",
  "marketing-snapchat": "توثيق حسابات سناب تشات",
  "marketing-instagram": "توثيق حسابات انستقرام",
  "marketing-snapAd": "إعلان Snapchat. السعر يبدأ من 500 ريال لليوم الواحد شامل التصميم",
  packages: "باقاتنا",
  "silver-package": "الباقة الفضية",
  "silver-package-text":
    "انشر 3 منشورات في الأسبوع بمعدل 10 مشاركات في الشهر. كتابة المحتوى وتصميم النشر والترويج لإعلانين",
  "silver-package-money": "2000 SR",
  "gold-package": "الباقة الذهبية",
  "gold-package-text":
    "انشر 5 مشاركات في الأسبوع ، 20 وظيفة في الشهر. كتابة المحتوى وتصميم المنشورات والرسوم المتحركة والترويج لخمسة تصميمات إعلانية",
  "gold-package-money": "3600 SR",
  mokhzn: "موقع مخزَن",
  "mokhzn-text":
    "مخزن هو عبارة عن منصة تتيح لك شراء وعرض السيارات المخزنة والنظيفة مالم تتجاوز مسافة ١٠٠ الف كيلو متر بعمولة للموقع . هنا ستجد خيارك المناسب لسيارات المخزنة والمكان المناسب لعرض سيارتك المخزنة",
  zaki: "زاكي ابراهيمي",
  "zaki-job": "Back-end مطور",
  "zaki-text": "لا تفقد الامل ابدا. امضي قدما نحو النجاح",
  "ai-title": "الذكاء الاصطناعي",
  "ai-text":
    "أنشئ تدفقات عمل ذكية تستخدم الذكاء الاصطناعي والبيانات والتحليلات وتحويل تطلعات الذكاء الاصطناعي إلى نتائج أعمال ملموسة.",
  "ai-intro":
    "يتعلق بالقدرة على التفكير الفائق وتحليل البيانات أكثر من الارتباط بوظيفة معينة أو وظيفة معينة. على الرغم من أن الذكاء الاصطناعي يقدم صورًا لروبوتات عالية الأداء شبيهة بالبشر تسيطر على العالم ، إلا أنها لا تهدف إلى استبدال البشر. يهدف إلى تعزيز القدرات والمساهمات البشرية بشكل كبير. هذا يجعله أحد الأصول التجارية القيمة للغاية.",
  "ai-analysis": "تقديم حلول ذكاء اصطناعي لتحليل البيانات (AI).",
  "ai-speak": "قم بتمكين البحث عن طريق الكتابة أو الأمر الصوتي للتحدث إلى حساب معالجة AI لخدمة العملاء.",
  "ai-data": "احصل على البيانات وحللها في وقت أقل",
  "ai-business": "استخراج الأفكار التجارية المعقدة",
  "ai-money": "زيادة الاعتماد على الأرقام عن طريق تحويل بيانات / تقارير الشركة إلى مخططات بسيطة لتمكين الأعمال",
  "ai-machine": "استخدام التعلم الآلي القابل للتكرار لأتمتة أنواع معينة من التحليلات واستخدامها في المستقبل.",
  "ai-contributions": "المساهمة في رؤية المملكة 2030 والتحول الرقمي.",
  "graphic-title": "تصميم غرافيك",
  "graphic-text": "نحن نقدم حلول تصميم جرافيك احترافية لعملك مثل الرسومات ثلاثية الأبعاد والرسومات المتحركة والمزيد.",
  "graphic-intro": "في مكسبي ، لدينا فريق تصميم جرافيك محترف لمساعدتك على تنمية أعمالك من خلال تصميمات رسومية جميلة.",
  "motion-graphics": "الرسوم المتحركة",
  "video-montage": "مونتاج الفيديو",
  "3d-modeling": "3D النمذجة",
  "3d-catroon": "الرسوم المتحركة ثلاثية الأبعاد",
  VFX: "المؤثرات البصرية",
  blog: "مدونة",
  links: "روابط قد تهمك",
  start: "إبدا الان",
};

export default ar;
