const en = {
  language: "ar",
  website: "Maxabi IT",
  "intro-text":
    "We offer you distinctive business and competitive packages that match the best services used in information technology",
  call: "Call Us",
  "customers-review": "Customers Reviews",
  team: "Maxabi's Team",
  home: "Home",
  contact: "Contacts",
  about: "About Us",
  hosting: "Hosting",
  services: "Services",
  policy: "Privacy Policy",
  terms: "Terms and Conditions",
  "contact-us": "Contact Us",
  "about-text-1": "Maxabi for Information Technology",
  "about-text-2": "One of the institutions licensed by the Ministry of Commerce No.:4650073860",
  "about-text-3": "Ministry of Information No.:73562",
  "about-text-4": "We offer many",
  vision: "Vision",
  mission: "Mission",
  value: "Value",
  "vision-text": "To have a footprint in the field of information technology and modern marketing",
  "mission-text":
    "Creating and implementing different websites and projects of interest to the client by providing the best integrated services under the umbrella of Maxabi",
  "value-text": "We continuously strive to be the best provider of technical and marketing services in the region",
  copyright: "All rights reserved - Maxabi IT - Kingdom of Saudi Arabia",
  rashed: "Rashed Mahyoub",
  "rashed-job": "Software Engineer",
  "rashed-text": "Work for the better and never stop. There are no limits that you can't overcome!",
  mojahid: "Mojahid",
  "mojahid-job": "Graphic Designer",
  "mojahid-text": "You have to be passionate in what you do.",
  "hosting-title": "We provide all types of hosting that matches with your need",
  "hosting-intro":
    "At Maxabi for Information Technology, we provide digital certification services, establishment of web hosting infrastructure, data export and related activities.",
  "hosting-plan-title": "Choose your perfect web hosting plan.",
  "shared-hosting-title": "Shared hosting",
  "shared-hosting-intro": "Build your business with powerful",
  "shared-hosting-description":
    "Start NOW with the most powerful shared hosting with unlimited features (space + traffic + database)",
  "shared-hosting-text": "Shared hosting plans Yearly",
  order: "Order Now",
  monthly: "SAR Monthly",
  ram: "RAM",
  cpu: "CPU",
  domain: "Domains",
  vram: "VRAM",
  space: "Space & Traffic",
  traffic: "Traffic",
  email: "eMail",
  "email-acc": "Email Accounts",
  addon: "Addon domains",
  spaces: "Space",
  mssql: "MS SQL 2012 DB",
  memory: "Memory",
  subdomains: "Subdomains",
  "dedicated-servers-intro": "Enjoy the speed and power and security with",
  "dedicated-servers-title": "Dedicated Servers",
  "dedicated-servers-description":
    "Dimofinf offers one of the strongest and best servers which are best for large sites, many features and the latest technology",
  "dedicated-servers-single": "Single-CPU Dedicated Servers",
  "dedicated-servers-dual": "Dual-CPU Dedicated Servers",
  "dedicated-servers-free": "Free Management",
  "dedicated-servers-advance": "Advanced Management :L1",
  "cloud-servers-intro": "Be unique with new generation of",
  "cloud-servers-title": "Cloud Servers",
  "cloud-servers-description":
    "Enjoy with 100% uptime plus free features ( SSL - DDoS attack protection - Kvm virtualization - load balancer )",
  processor: "Processor",
  hdd: "HDD",
  uplink: "Uplink",
  ip: "IPs",
  storage: "Storage",
  "vps-intro": "The highest virtual server performance with",
  "vps-title": "VPS Servers",
  "vps-description": "Enjoy the best price for V.P.S servers with free features and high performance for your site",
  "vps-text": "VPS servers plans",
  "maxabi-services": "Our services in Maxabi",
  "web-title": "Web Apps",
  "web-text":
    "We provide professional, affordable and flexible website design services for businesses and organizations as well as for personal projects you may be working on.",
  "apps-title": "Mobile Apps",
  "apps-text":
    "We create native cross-platform mobile apps for iOS and Android that take advantage of all potential device and operating system features.",
  "host-title": "Hosting",
  "host-text":
    "we provide digital certification services, establishment of web hosting infrastructure, data export and related activities",
  "marketing-title": "E-Markeitng",
  "marketing-text":
    "The best way to deliver your services and products to those who are interested in them, and we work with the highest level of professionalism to ensure the best results",
  "web-service-title": "CREATE YOUR WEBSITE",
  "web-service-description":
    "In Maxabi information technology, we set up sites and design, and the creation of infrastructure, export data and related activities, from the beginning to the end we are with you.",
  "web-service-intro-title": "How is the method of implementation?",
  "web-service-intro-text":
    "When your site is designed at Maxbi it is done by professional web design artists, we use the latest software to build a cutting edge design and website suitable for all types of screens based on the latest technology web design.",
  "web-platform": "Package & Platform",
  "web-analysis": "Technical Analysis",
  "web-coding": "Internal coding",
  "web-init": "Initial Analysis",
  "web-design": "Website Design",
  "web-dev": "Programming & Development",
  send: "Send",
  "enter-message": "Enter message",
  name: "Name",
  emails: "Email",
  "six-months": "6 Months",
  yearly: "Yearly",
  management: "Management",
  "two-years": "Two Years",
  "three-years": "Three Years",
  "sms-title": "SMS Services",
  "sms-text": "SMSs are faster than emails and have the best open rate.",
  "platform-text":
    "Our services start from the customer, where he chooses the appropriate package for his services, and the platform on which the website design will be executed",
  "analysis-text":
    "Work on the implementation of the technical analysis of the site to identify important mechanisms in the implementation and techniques that will work on the project",
  "coding-text":
    "Work on converting images to design codes for use in the programming of the site to convert images to shape and moving the best design techniques",
  "init-text": "Work on analyzing all the details with the client in order to reach them for all the needs ",
  "design-text":
    "Work on designs UI-UX with full professional attention to design and choose the exact colors and use the latest web design techniques",
  "dev-text":
    "It is the final work to implement the website design and programming to produce the final site in all its details as desired by the client",
  projects: "Our Projects",
  "apps-service-intro-text":
    "When your app is designed at Maxabi it is done by professional mobile design artists, we use the latest software to build a cutting edge design and apps suitable for all types of screens based on the latest technology mobile design.",
  "apps-service-title": "CREATE YOUR MOBILE APPS",
  "apps-service-description":
    "Our team specialized in designing mobile applications for each of the Android or iOS operating systems is able to help you transform your vision into a tangible reality that will be the beginning of an complete impressive success.Our team specialized in designing mobile applications for each of the Android or iOS operating systems is able to help you transform your vision into a tangible reality that will be the beginning of an complete impressive success.",
  "apps-service-intro-title": "How is the method of implementation?",
  "web-service-intro-text":
    "When your site is designed at Maxabi it is done by professional web design artists, we use the latest software to build a cutting edge design and websites suitable for all types of screens based on the latest technology web design.",
  soon: "Soon",
  "maxabi-loc": "Behind Jarir Bookstore, King Abdullah Rd, King Abdullah Branch Road, directly,Madina ",
  "hosting-dimo": "Hosting Services are from Dimofinf",
  "marketing-intro":
    "In light of the vast technological development, it has become easy to increase income and profits and open new business markets, in Maksabi we help you in marketing your project or products whenever your product or project is unique (the more successful it is)",
  "marketing-services": "E-Marketing Services",
  "marketing-snapchat": "verify Snapchat account",
  "marketing-instagram": "Instagram account verification",
  "marketing-snapAd": "Snapchat ad. The price starts from 500 riyals for one day, including design",
  packages: "OUR PACKAGES",
  "silver-package": "Silver Package",
  "silver-package-text":
    "Publish 3 posts per week at a rate of 10 posts per month. Content writing, Post design & Promote two ads",
  "silver-package-money": "2000 SR",
  "gold-package": "Gold Package",
  "gold-package-text":
    "Post 5 posts per week, 20 posts per month. Content writing, Post design, motion graphics & Promote 5 ad designs",
  "gold-package-money": "3600 SR",
  zaki: "Zaki Brahmi",
  "zaki-job": "Back-end developer",
  "zaki-text": "Never lose hope. Move forward towards success",
  "ai-title": "Artificial Intelligence",
  "ai-text":
    "Create smart workflows that use AI, data, and analytics, and transform AI aspirations into tangible business results.",
  "ai-intro":
    " regards the ability to ultra-thinking and data analysis more than attachment to a particular or a particular function. Although AI presents images of high-performance human-like robots taking over the world, it is not intended to replace humans. It aims to significantly enhance human capabilities and contributions. This makes it a very valuable business asset.",
  "ai-analysis": "Provide artificial intelligence solutions for data analysis (AI).",
  "ai-speak": "Enable search by typing or voice command to speak to an AI processing account for customer service.",
  "ai-data": "Get and analyze data in less time",
  "ai-business": "Extracting complex business ideas",
  "ai-money":
    "Increase reliance on numbers by transforming the company's data/reports into simple business-enabling schemes",
  "ai-machine": "Using reproducible machine learning to automate certain types of analytics and their future use.",
  "ai-contributions": "Contribute to the Kingdom's Vision 2030 and digital transformation.",
  "graphic-title": "Graphic Design",
  "graphic-text":
    "We provide professional graphic design solutions for your business such as 3D graphics, motion graphics and more.",
  "graphic-intro":
    "At maxabi, we have a professional graphic design team to help you grow your business with beautiful graphic designs.",
  "motion-graphics": "Motion graphics",
  "video-montage": "Video Montage",
  "3d-modeling": "3D Modeling",
  "3d-catroon": "3D cartoon animations",
  VFX: "VFX",
  blog: "Blog",
  links: "Useful links",
  start: "Get started",
  who: "Who we are",
  "servies-text": "We provide many services that will help you grow your business in a professional and scalable way.",
  "app-dev":
    "It is the final work to implement the application design and programming to produce the final site in all its details as desired by the client",
  "app-design": "Application Design",
  "app-design-text":
    "Work on designs UI-UX with full professional attention to design and choose the exact colors and use the latest app design techniques",
};

export default en;
