const en = {
  language: "ar",
  website: "Maxabi IT",
  "intro-text":
    "We offer you distinctive business and competitive packages that match the best services used in information technology",
  call: "Call Us",
  "customers-review": "Customers Reviews",
  team: "Maxabi's Team",
  home: "Home",
  contact: "Contacts",
  about: "About Us",
  hosting: "Hosting",
  services: "Services",
  policy: "Privacy Policy",
  terms: "Terms and Conditions",
  "contact-us": "Contact Us",
  "about-text-1": "Maxabi for Information Technology",
  "about-text-2": "One of the institutions licensed by the Ministry of Commerce No.:4650073860",
  "about-text-3": "Ministry of Information No.:73562",
  "about-text-4": "We offer many",
  vision: "Vision",
  mission: "Mission",
  value: "Value",
  "vision-text": "To have a footprint in the field of information technology and modern marketing",
  "mission-text":
    "Creating and implementing different websites and projects of interest to the client by providing the best integrated services under the umbrella of Maxabi",
  "value-text": "We continuously strive to be the best provider of technical and marketing services in the region",
  copyright: "All rights reserved - Maxabi IT - Kingdom of Saudi Arabia",
  rashed: "Rashed Mahyoub",
  "rashed-job": "Software Engineer",
  "rashed-text": "Work for the better and never stop. There are no limits that you can't overcome!",
  mojahid: "Mojahid",
  "mojahid-job": "Graphic Designer",
  "mojahid-text": "You have to be passionate in what you do.",
  "hosting-title": "We provide all types of hosting that matches with your need",
  "hosting-intro":
    "At Maxabi for Information Technology, we provide digital certification services, establishment of web hosting infrastructure, data export and related activities.",
  "hosting-plan-title": "Choose your perfect web hosting plan.",
  "shared-hosting-title": "Shared hosting",
  "shared-hosting-intro": "Build your business with powerful",
  "shared-hosting-description":
    "Start NOW with the most powerful shared hosting with unlimited features (space + traffic + database)",
  "shared-hosting-text": "Shared hosting plans Yearly",
  order: "Order Now",
  monthly: "Monthly",
  ram: "RAM",
  cpu: "CPU",
  domain: "Domains",
  vram: "VRAM",
  space: "Space & Traffic",
  traffic: "Traffic",
  email: "eMail",
  blogger: "Blogger Hosting",
  "shared-hosting-linux": "Linux",
  "shared-hosting-windows": "Windows",
  "shared-hosting-saudi": "Saudi",
  "blogger-money-six-months": "$4.5",
  "blogger-money-yearly": "$3.5",
  "blogger-money-three-years": "$1.99",
  "blogger-cpu-six-months": "600 MHZ",
  "blogger-ram-six-months": "256 MB",
  "blogger-domains-six-months": "Unlimited",
  "blogger-vram-six-months": "2048 MB",
  "blogger-space-six-months": "Unlimited",
  "blogger-email-six-months": "Unlimited",
  unlimited: "Unlimited Hosting",
  "unlimited-money-six-months": "$7.5",
  "unlimited-money-yearly": "$6.5",
  "unlimited-money-three-years": "$5.8",
  "unlimited-cpu-six-months": "1500 MHZ",
  "unlimited-ram-six-months": "750 MB",
  "unlimited-domains-six-months": "Unlimited",
  "unlimited-vram-six-months": "3072 MB",
  "unlimited-space-six-months": "Unlimited",
  "unlimited-email-six-months": "Unlimited",
  professional: "Professional",
  "professional-money-six-months": "$16",
  "professional-money-yearly": "$14",
  "professional-money-three-years": "$10",
  "professional-cpu-six-months": "2000 MHZ",
  "professional-ram-six-months": "1200 MB",
  "professional-domains-six-months": "Unlimited",
  "professional-vram-six-months": "4096 MB",
  "professional-space-six-months": "Unlimited",
  "professional-email-six-months": "Unlimited",
  extreme: "Extreme Hosting",
  "extreme-money-six-months": "$20",
  "extreme-money-yearly": "$18",
  "extreme-money-three-years": "$14",
  "extreme-cpu-six-months": "2400 MHZ",
  "extreme-ram-six-months": "1600 MB",
  "extreme-domains-six-months": "Unlimited",
  "extreme-vram-six-months": "5120 MB",
  "extreme-space-six-months": "Unlimited",
  "extreme-email-six-months": "Unlimited",
  "email-acc": "Email Accounts",
  addon: "Addon domains",
  spaces: "Space",
  mssql: "MS SQL 2012 DB",
  memory: "Memory",
  subdomains: "Subdomains",
  economy: "Economy Hosting",
  "economy-money-yearly": "$7.75",
  "economy-money-two-years": "$6.50",
  "economy-money-three-years": "$5.25",
  "economy-email-yearly": "Unlimited",
  "economy-addon-yearly": "1",
  "economy-space-yearly": "3 GB",
  "economy-mssql-yearly": "1",
  "economy-memory-yearly": "256 MB",
  "economy-subdomains-yearly": "5",
  business: "Business Hosting",
  "business-money-yearly": "$11.75",
  "business-money-two-years": "$10.50",
  "business-money-three-years": "$9.25",
  "business-email-yearly": "Unlimited",
  "business-addon-yearly": "5",
  "business-space-yearly": "10 GB",
  "business-mssql-yearly": "5",
  "business-memory-yearly": "512 MB",
  "business-subdomains-yearly": "10",
  enterprise: "Enterprise Hosting",
  "enterprise-money-yearly": "$16.75",
  "enterprise-money-two-years": "$15.50",
  "enterprise-money-three-years": "$14.25",
  "enterprise-email-yearly": "Unlimited",
  "enterprise-addon-yearly": "Unlimited",
  "enterprise-space-yearly": "30 GB",
  "enterprise-mssql-yearly": "10",
  "enterprise-memory-yearly": "1024 MB",
  "enterprise-subdomains-yearly": "Unlimited",
  corporation: "Corporation Hosting",
  "corporation-money-yearly": "$20.75",
  "corporation-money-two-years": "$19.50",
  "corporation-money-three-years": "$18.25",
  "corporation-email-yearly": "Unlimited",
  "corporation-addon-yearly": "Unlimited",
  "corporation-space-yearly": "45 GB",
  "corporation-mssql-yearly": "15",
  "corporation-memory-yearly": "2048 MB",
  "corporation-subdomains-yearly": "Unlimited",
  "economy-business": "Economy Business",
  "economy-business-money-six-months": "$23",
  "economy-business-money-yearly": "$21",
  "economy-business-money-two-years": "$17",
  "economy-business-cpu-six-months": "600 MHZ",
  "economy-business-ram-six-months": "256 MB",
  "economy-business-domains-six-months": "Unlimited",
  "economy-business-traffic-six-months": "15 GB",
  "economy-business-space-six-months": "5 GB",
  "economy-business-email-six-months": "Unlimited",
  "medium-business": "Medium Business",
  "medium-business-money-six-months": "$45",
  "medium-business-money-yearly": "$41",
  "medium-business-money-two-years": "$35",
  "medium-business-cpu-six-months": "1200 MHZ",
  "medium-business-ram-six-months": "512 MB",
  "medium-business-domains-six-months": "Unlimited",
  "medium-business-traffic-six-months": "25 GB",
  "medium-business-space-six-months": "10 GB",
  "medium-business-email-six-months": "Unlimited",
  "grand-business": "Grand Business",
  "grand-business-money-six-months": "$68",
  "grand-business-money-yearly": "$62",
  "grand-business-money-two-years": "$52",
  "grand-business-cpu-six-months": "2000 MHZ",
  "grand-business-ram-six-months": "768 MB",
  "grand-business-domains-six-months": "Unlimited",
  "grand-business-traffic-six-months": "40 GB",
  "grand-business-space-six-months": "20 GB",
  "grand-business-email-six-months": "Unlimited",
  "elite-business": "Elite Business",
  "elite-business-money-six-months": "$90",
  "elite-business-money-yearly": "$82",
  "elite-business-money-two-years": "$70",
  "elite-business-cpu-six-months": "2000 MHZ",
  "elite-business-ram-six-months": "1024 MB",
  "elite-business-domains-six-months": "Unlimited",
  "elite-business-traffic-six-months": "50 GB",
  "elite-business-space-six-months": "30 GB",
  "elite-business-email-six-months": "Unlimited",
  "saudi-saving-plan-six-months": "Savings Plan",
  "saudi-saving-plan-money-six-months": "$23",
  "saudi-saving-plan-money-yearly": "$21",
  "saudi-saving-plan-money-two-years": "$16",
  "saudi-saving-plan-email-six-months": "Unlimited",
  "saudi-saving-plan-addon-six-months": "1",
  "saudi-saving-plan-space-six-months": "3 GB",
  "saudi-saving-plan-mssql-six-months": "1",
  "saudi-saving-plan-memory-six-months": "256 MB",
  "saudi-saving-plan-subdomains-six-months": "5",
  "saudi-starting-plan-six-months": "Starting Plan",
  "saudi-starting-plan-money-six-months": "$45",
  "saudi-starting-plan-money-yearly": "$41",
  "saudi-starting-plan-money-two-years": "$35",
  "saudi-starting-plan-email-six-months": "Unlimited",
  "saudi-starting-plan-addon-six-months": "5",
  "saudi-starting-plan-space-six-months": "10 GB",
  "saudi-starting-plan-mssql-six-months": "5",
  "saudi-starting-plan-memory-six-months": "512 MB",
  "saudi-starting-plan-subdomains-six-months": "10",
  "saudi-launch-plan-six-months": "The Launch Plan",
  "saudi-launch-plan-money-six-months": "$68",
  "saudi-launch-plan-money-yearly": "$62",
  "saudi-launch-plan-money-two-years": "$52",
  "saudi-launch-plan-email-six-months": "Unlimited",
  "saudi-launch-plan-addon-six-months": "Unlimited",
  "saudi-launch-plan-space-six-months": "30 GB",
  "saudi-launch-plan-mssql-six-months": "10",
  "saudi-launch-plan-memory-six-months": "1024 MB",
  "saudi-launch-plan-subdomains-six-months": "Unlimited",
  "saudi-expansion-plan-six-months": "Expansion Plan",
  "saudi-expansion-plan-money-six-months": "$90",
  "saudi-expansion-plan-money-yearly": "$82",
  "saudi-expansion-plan-money-two-years": "$70",
  "saudi-expansion-plan-email-six-months": "Unlimited",
  "saudi-expansion-plan-addon-six-months": "Unlimited",
  "saudi-expansion-plan-space-six-months": "45 GB",
  "saudi-expansion-plan-mssql-six-months": "15",
  "saudi-expansion-plan-memory-six-months": "2048 MB",
  "saudi-expansion-plan-subdomains-six-months": "Unlimited",
  "dedicated-servers-intro": "Enjoy the speed and power and security with",
  "dedicated-servers-title": "Dedicated Servers",
  "dedicated-servers-description":
    "Dimofinf offers one of the strongest and best servers which are best for large sites, many features and the latest technology",
  "dedicated-servers-single": "Single-CPU Dedicated Servers",
  "dedicated-servers-dual": "Dual-CPU Dedicated Servers",
  "dedicated-servers-free": "Free Management",
  "dedicated-servers-advance": "Advanced Management :L1",
  processor: "Processor",
  hdd: "HDD",
  uplink: "Uplink",
  ip: "IPs",
  "xeon1-single-free-money": "$60",
  "xeon1-single-advance-money": "$130",
  "xeon1-single-free-processor": "Xeon E3-1230v2",
  "xeon1-single-free-ram": "16 GB",
  "xeon1-single-free-hdd": "2x3TB SATA",
  "xeon1-single-free-uplink": "1000 Mbit/sec",
  "xeon1-single-free-traffic": "10TB",
  "xeon1-single-free-ip": "1",
  "xeon1-single-free-software": "RAID Software",
  "xeon1-single-advance-software": "cPanel Premier Solo",
  "xeon1-single-free-management": "Free",
  "xeon1-single-advance-management": "Advanced L1",
  "xeon3-single-free-money": "$85",
  "xeon3-single-advance-money": "$160",
  "xeon3-single-free-processor": "Xeon E-2274G",
  "xeon3-single-free-ram": "32 GB",
  "xeon3-single-free-hdd": "4x1TB SATA",
  "xeon3-single-free-uplink": "1000 Mbit/sec",
  "xeon3-single-free-traffic": "10TB",
  "xeon3-single-free-ip": "1",
  "xeon3-single-free-software": "RAID Software",
  "xeon3-single-advance-software": "cPanel Premier Solo",
  "xeon3-single-free-management": "Free",
  "xeon3-single-advance-management": "Advanced L1",
  "xeon1-dual-free-money": "$120",
  "xeon1-dual-advance-money": "$200",
  "xeon1-dual-free-processor": "Xeon E5-2420",
  "xeon1-dual-free-ram": "32 GB",
  "xeon1-dual-free-hdd": "2x480G SSD+2x4T S",
  "xeon1-dual-free-uplink": "1000 Mbit/sec",
  "xeon1-dual-free-traffic": "10TB",
  "xeon1-dual-free-ip": "1",
  "xeon1-dual-free-software": "RAID Software",
  "xeon1-dual-free-management": "Free",
  "xeon3-dual-free-money": "$310",
  "xeon3-dual-advance-money": "$390",
  "xeon3-dual-free-processor": "Xeon Gold 5218",
  "xeon3-dual-free-ram": "128 GB",
  "xeon3-dual-free-hdd": "2 x 960 GB SSD",
  "xeon3-dual-free-uplink": "1000 Mbit/sec",
  "xeon3-dual-free-traffic": "10TB",
  "xeon3-dual-free-ip": "1",
  "xeon3-dual-free-software": "RAID Software",
  "xeon3-dual-free-management": "Free",
  "cloud-servers-intro": "Be unique with new generation of",
  "cloud-servers-title": "Cloud Servers",
  "cloud-servers-description":
    "Enjoy with 100% uptime plus free features ( SSL - DDoS attack protection - Kvm virtualization - load balancer )",
  "cloud-servers-text": "Cloud servers plans",
  "cloud-server-1": "x1",
  "cloud-server-2": "x2",
  "cloud-server-3": "x3",
  "cloud-server-4": "x4",
  "cloud-server-5": "x5",
  "cloud-server-6": "x6",
  "cloud-server-money-1": "$40",
  "cloud-server-money-2": "$50",
  "cloud-server-money-3": "$80",
  "cloud-server-money-4": "$90",
  "cloud-server-money-5": "$100",
  "cloud-server-money-6": "$130",
  "cloud-server-cpu-1": "3 core",
  "cloud-server-cpu-2": "4 core",
  "cloud-server-cpu-3": "4 core",
  "cloud-server-cpu-4": "8 core",
  "cloud-server-cpu-5": "8 core",
  "cloud-server-cpu-6": "16 core",
  "cloud-server-ram-1": "4 GB DDR4",
  "cloud-server-ram-2": "8 GB DDR4",
  "cloud-server-ram-3": "16 GB DDR4",
  "cloud-server-ram-4": "16 GB DDR4",
  "cloud-server-ram-5": "32 GB DDR4",
  "cloud-server-ram-6": "32 GB DDR4",
  "cloud-server-storage-1": "80 GB SSD",
  "cloud-server-storage-2": "160 GB SSD",
  "cloud-server-storage-3": "160 GB SSD",
  "cloud-server-storage-4": "240 GB SSD",
  "cloud-server-storage-5": "240 GB SSD",
  "cloud-server-storage-6": "360 GB SSD",
  "cloud-server-traffic": "20 TB",
  storage: "Storage",
  "vps-intro": "The highest virtual server performance with",
  "vps-title": "VPS Servers",
  "vps-description": "Enjoy the best price for V.P.S servers with free features and high performance for your site",
  "vps-text": "VPS servers plans",
  "vps-1": "VPS 1",
  "vps-1-money": "$29",
  "vps-1-cpu": "2 core",
  "vps-1-ram": "2 GB",
  "vps-1-traffic": "8 TB",
  "vps-1-hdd": "40 GB",
  "vps-2": "VPS 2",
  "vps-2-money": "$40",
  "vps-2-cpu": "2 core",
  "vps-2-ram": "4 GB",
  "vps-2-traffic": "10 TB",
  "vps-2-hdd": "40 GB",
  "vps-3": "VPS 3",
  "vps-3-money": "$50",
  "vps-3-cpu": "2 core",
  "vps-3-ram": "8 GB",
  "vps-3-traffic": "10 TB",
  "vps-3-hdd": "80 GB",
  "maxabi-services": "Our services in Maxabi",
  "web-title": "Web Apps",
  "web-text":
    "We provide professional, affordable and flexible website design services for businesses and organizations as well as for personal projects you may be working on.",
  "apps-title": "Mobile Apps",
  "apps-text":
    "We create native cross-platform mobile apps for iOS and Android that take advantage of all potential device and operating system features.",
  "host-title": "Hosting",
  "host-text":
    "we provide digital certification services, establishment of web hosting infrastructure, data export and related activities",
  "marketing-title": "E-Markeitng",
  "marketing-text":
    "The best way to deliver your services and products to those who are interested in them, and we work with the highest level of professionalism to ensure the best results",
  "web-service-title": "CREATE YOUR WEBSITE",
  "web-service-description":
    "In Maxabi information technology, we set up sites and design, and the creation of infrastructure, export data and related activities, from the beginning to the end we are with you.",
  "web-service-intro-title": "How is the method of implementation?",
  "web-service-intro-text":
    "When your site is designed at Maxbi it is done by professional web design artists, we use the latest software to build a cutting edge design and website suitable for all types of screens based on the latest technology web design.",
  "web-platform": "Package & Platform",
  "web-analysis": "Technical Analysis",
  "web-coding": "Internal coding",
  "web-init": "Initial Analysis",
  "web-design": "Website Design",
  "web-dev": "Programming & Development",
  send: "Send",
  "enter-message": "Enter message",
  name: "Name",
  emails: "Email",
  "six-months": "6 Months",
  yearly: "Yearly",
  "two-years": "Two Years",
  "three-years": "Three Years",
  "sms-title": "SMS Services",
  "sms-text": "SMSs are faster than emails and have the best open rate.",
  "platform-text":
    "Our services start from the customer, where he chooses the appropriate package for his services, and the platform on which the website design will be executed",
  "analysis-text":
    "Work on the implementation of the technical analysis of the site to identify important mechanisms in the implementation and techniques that will work on the project",
  "coding-text":
    "Work on converting images to design codes for use in the programming of the site to convert images to shape and moving the best design techniques",
  "init-text": "Work on analyzing all the details with the client in order to reach them for all the needs ",
  "design-text":
    "Work on designs UI-UX with full professional attention to design and choose the exact colors and use the latest web design techniques",
  "dev-text":
    "It is the final work to implement the website design and programming to produce the final site in all its details as desired by the client",
  projects: "Our Projects",
  ula: "Ula",
  "ula-text":
    "An app that provides all the details you need to enjoy your staying in a city. it provides information like cafes, restaurants, .... etc. it also has trip planner to plan your trip.",
  kutubanah: "kutuphanah",
  "kutubanah-text": "A website selling and buying digital books",
  hopin: "HopIn",
  "hopin-text":
    "An application for people who travel alot alone and want some company or people who want to travel but can’t find a ride. You can ask and people will respond.",
  cryptobud: "Cryptobud",
  "cryptobud-text": "It is an android application that encrypts messages using few encryption algorithms.",
  "apps-service-title": "CREATE YOUR MOBILE APPS",
  "apps-service-description":
    "Our team specialized in designing mobile applications for each of the Android or iOS operating systems is able to help you transform your vision into a tangible reality that will be the beginning of an complete impressive success.Our team specialized in designing mobile applications for each of the Android or iOS operating systems is able to help you transform your vision into a tangible reality that will be the beginning of an complete impressive success.",
  "apps-service-intro-title": "How is the method of implementation?",
  "apps-service-intro-text":
    "When your site is designed at Maxbi it is done by professional mobile design artists, we use the latest software to build a cutting edge design and apss suitable for all types of screens based on the latest technology mobile design.",
  soon: "Soon",
  "maxabi-loc": "Behind Jarir Bookstore, King Abdullah Rd, King Abdullah Branch Road, directly,Madina ",
  "hosting-dimo": "Hosting Services are from Dimofinf",
  "marketing-intro":
    "In light of the vast technological development, it has become easy to increase income and profits and open new business markets, in Maksabi we help you in marketing your project or products whenever your product or project is unique (the more successful it is)",
  "marketing-services": "E-Marketing Services",
  "marketing-snapchat": "verify Snapchat account",
  "marketing-instagram": "Instagram account verification",
  "marketing-snapAd": "Snapchat ad. The price starts from 500 riyals for one day, including design",
  packages: "OUR PACKAGES",
  "silver-package": "Silver Package",
  "silver-package-text":
    "Publish 3 posts per week at a rate of 10 posts per month. Content writing, Post design & Promote two ads",
  "silver-package-money": "2000 SR",
  "gold-package": "Gold Package",
  "gold-package-text":
    "Post 5 posts per week, 20 posts per month. Content writing, Post design, motion graphics & Promote 5 ad designs",
  "gold-package-money": "3600 SR",
  mokhzn: "Mokhzn Website",
  "mokhzn-text":
    "Mokhzn is a platform that allows you to buy and display stored and clean cars unless they exceed a distance of 100,000 km with a commission for the site. Here you will find your suitable choice of stored cars and the right place to display your stored car.",
  zaki: "Zaki Brahmi",
  "zaki-job": "Back-end developer",
  "zaki-text": "Never lose hope. Move forward towards success",
  "ai-title": "Artificial Intelligence",
  "ai-text":
    "Create smart workflows that use AI, data, and analytics, and transform AI aspirations into tangible business results.",
  "ai-intro":
    " regards the ability to ultra-thinking and data analysis more than attachment to a particular or a particular function. Although AI presents images of high-performance human-like robots taking over the world, it is not intended to replace humans. It aims to significantly enhance human capabilities and contributions. This makes it a very valuable business asset.",
  "ai-analysis": "Provide artificial intelligence solutions for data analysis (AI).",
  "ai-speak": "Enable search by typing or voice command to speak to an AI processing account for customer service.",
  "ai-data": "Get and analyze data in less time",
  "ai-business": "Extracting complex business ideas",
  "ai-money":
    "Increase reliance on numbers by transforming the company's data/reports into simple business-enabling schemes",
  "ai-machine": "Using reproducible machine learning to automate certain types of analytics and their future use.",
  "ai-contributions": "Contribute to the Kingdom's Vision 2030 and digital transformation.",
  "graphic-title": "Graphic Design",
  "graphic-text":
    "We provide professional graphic design solutions for your business such as 3D graphics, motion graphics and more.",
  "graphic-intro":
    "At maxabi, we have a professional graphic design team to help you grow your business with beautiful graphic designs.",
  "motion-graphics": "Motion graphics",
  "video-montage": "Video Montage",
  "3d-modeling": "3D Modeling",
  "3d-catroon": "3D cartoon animations",
  VFX: "VFX",
  blog: "Blog",
  links: "Useful links",
  start: "Get started",
  who: "Who we are",
};

export default en;
